
  mongoUrl= "mongodb://AllNotes:<password>@cluster0-shard-00-00.oirkj.mongodb.net:27017,cluster0-shard-00-01.oirkj.mongodb.net:27017,cluster0-shard-00-02.oirkj.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-aq5o24-shard-0&authSource=admin&retryWrites=true&w=majority"
  jwtkey= "Your JWTKEY goes here"

 